<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>vertical-scroll - My exmaple of ScrollMagic.js</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <style>
    html, body {
      margin: 0;
    }

    .section-space {
      height: 2000px;
      text-align: center;
    }

    .vertical-scroll {
      background-color: gray;
    }

    .vertical-scroll .pin {
      width: calc(calc(256px + 16px) * 10);
      height: 256px;
      padding: 16px 16px 16px 0;
    }

    .vertical-scroll .pin::after {
      content: '';
      display: block;
      clear: both;
    }

    .vertical-scroll .item {
      width: 256px;
      height: 256px;
      float: left;
      margin-left: 16px;
      background-color: #fff;
    }
    </style>
  </head>
  <body>
    <section class="section-space">↓</section>
    <section class="vertical-scroll">
      <div class="pin">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
      </div>
    </section>
    <section class="section-space"></section>
    <script>
      var duration = ((256 + 16) * 10) - window.innerWidth + 16;
      var controller = new ScrollMagic.Controller({
        globalSceneOptions: {
          triggerHook: 'onLeave'
        }
      })

      new ScrollMagic.Scene({
        triggerElement: '.vertical-scroll',
        duration: duration,
      })
      .setPin('.vertical-scroll')
      .setTween('.vertical-scroll .pin', 1, {
        x: -duration
      })
      .addTo(controller)
    </script>
  </body>
</html>
